<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Gallery</title>

    <!-- CSS only -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" rel="stylesheet">

    <style>
        .image-thumbail {
            width: 300px;
            height: auto;
            object-fit: cover;
        }

        .list-group-item a {
            text-decoration: none;
            color : black;
        }

        .list-group-item a:hover {
            text-decoration: underline;
        }

        .message {
        display: block;
        font-weight: 400;
        font-size: 15px;
        background: #dfd;
        padding: 10px 10px 10px 65px;
        margin: 0 0 10px 0;
        background-size: 16px auto;
        color: black;
        }


    </style>
</head>
<body class="m-5">


<div class="container">
    <div class="row">
        <div class="col-md-3">


            <div class="card">

                <ul class="message">
                    {% for message in messages %}
                    <l1>{{message}}</l1>
                    {% endfor %}
                </ul>

                <div class="card-header">
                    Categories
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <a href="{% url 'gallery' %}">All</a>
                    </li>

                    {% for category in categories %}
                    <li class="list-group-item">
                        <a href="{% url 'gallery' %}?category={{ category.name}}">{{ category.name }}</a>
                        <a class="btn btn-light btn-outline-dark btn-sm m-1" href="{% url 'edit-cat' category.id %}">Edit</a>
                        <a class="btn btn-light btn-outline-dark btn-sm m-1"
                           href="{% url 'cat' category.id %}">Delete</a>
                    </li>
                    {% endfor %}

                    <a class="btn btn-dark btn-block btn-sm m-1" href="{% url 'create_category'%}">Create Category</a>
                    <a class="btn btn-dark btn-block btn-sm m-1" href="{% url 'add' %}">Add Photo</a>

                </ul>
            </div>

        </div>

        <div class="col-md-9">


            <div class="row">
                {% for photo in photos %}
                <div class="col-md-4">
                    <div class="card">
                        <img class="image-thumbail" src="{{ photo.image.url }}" style="height: 20vh;">

                        <div class="card-body">
                            <small>Category : {{ photo.category.name }}</small>
                        </div>
                        <a class="btn btn-outline-dark btn-sm m-1" href="{% url 'photo' photo.id %}">View</a>
                    </div>
                </div>
                {% empty %}
                <h3>No Photos...</h3>
                {% endfor %}

            </div>
        </div>
    </div>
</div>
</div>

</body>
</html>